<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fvV-C8-a1N" customClass="AlertView" customModule="Benji" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzg-Cz-Fft">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.1794467038" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vj-V2-KLa" userLabel="Card View">
                    <rect key="frame" x="20.5" y="303" width="373" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXp-v0-b4E" userLabel="Content View">
                            <rect key="frame" x="20" y="90" width="333" height="140"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fXp-v0-b4E" firstAttribute="leading" secondItem="5vj-V2-KLa" secondAttribute="leading" constant="20" id="7Vk-zI-9X8"/>
                        <constraint firstAttribute="bottom" secondItem="fXp-v0-b4E" secondAttribute="bottom" constant="20" id="DxX-dp-kmC"/>
                        <constraint firstAttribute="trailing" secondItem="fXp-v0-b4E" secondAttribute="trailing" constant="20" id="GmD-5o-HPp"/>
                        <constraint firstAttribute="height" constant="250" id="nEg-Dj-UKw"/>
                        <constraint firstItem="fXp-v0-b4E" firstAttribute="top" secondItem="5vj-V2-KLa" secondAttribute="top" constant="90" id="np2-TO-tFa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMR-J2-C0m">
                    <rect key="frame" x="20.5" y="563" width="373" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="KuG-ml-ho4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jzg-Cz-Fft" firstAttribute="leading" secondItem="fvV-C8-a1N" secondAttribute="leading" id="2zf-Mg-iuA"/>
                <constraint firstItem="5vj-V2-KLa" firstAttribute="centerY" secondItem="fvV-C8-a1N" secondAttribute="centerY" constant="-20" id="9aQ-Ou-VlG"/>
                <constraint firstItem="5vj-V2-KLa" firstAttribute="centerX" secondItem="fvV-C8-a1N" secondAttribute="centerX" id="FG7-xW-wcr"/>
                <constraint firstAttribute="bottom" secondItem="Jzg-Cz-Fft" secondAttribute="bottom" id="YHr-KS-ufB"/>
                <constraint firstItem="EMR-J2-C0m" firstAttribute="top" secondItem="5vj-V2-KLa" secondAttribute="bottom" constant="10" id="Z9M-ls-HNO"/>
                <constraint firstItem="EMR-J2-C0m" firstAttribute="trailing" secondItem="5vj-V2-KLa" secondAttribute="trailing" id="dEd-11-XJB"/>
                <constraint firstItem="EMR-J2-C0m" firstAttribute="leading" secondItem="5vj-V2-KLa" secondAttribute="leading" id="dP7-N0-UO0"/>
                <constraint firstItem="Jzg-Cz-Fft" firstAttribute="top" secondItem="fvV-C8-a1N" secondAttribute="top" id="f3q-bN-GoN"/>
                <constraint firstItem="5vj-V2-KLa" firstAttribute="width" secondItem="fvV-C8-a1N" secondAttribute="width" multiplier="0.9" id="gzl-g7-s8a"/>
                <constraint firstAttribute="trailing" secondItem="Jzg-Cz-Fft" secondAttribute="trailing" id="i4I-6s-Vjb"/>
                <constraint firstItem="5vj-V2-KLa" firstAttribute="width" secondItem="fvV-C8-a1N" secondAttribute="width" multiplier="0.6" id="jYf-X3-fFe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HRV-yv-Q7s"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="jYf-X3-fFe"/>
                    <exclude reference="gzl-g7-s8a"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="gzl-g7-s8a"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="jYf-X3-fFe"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bottomContentPadding" destination="DxX-dp-kmC" id="79g-Zo-YMJ"/>
                <outlet property="buttonsContainer" destination="EMR-J2-C0m" id="bB2-G6-4ME"/>
                <outlet property="buttonsHeightConstraint" destination="KuG-ml-ho4" id="X4o-so-70z"/>
                <outlet property="cardView" destination="5vj-V2-KLa" id="LbN-TX-mpz"/>
                <outlet property="contentView" destination="fXp-v0-b4E" id="4UF-iO-dad"/>
                <outlet property="dismissHitArea" destination="Jzg-Cz-Fft" id="FO3-p9-ng7"/>
                <outlet property="heightConstraint" destination="nEg-Dj-UKw" id="IRB-Rr-qfc"/>
                <outlet property="topConstraint" destination="np2-TO-tFa" id="8Y2-gx-QGr"/>
            </connections>
            <point key="canvasLocation" x="-38" y="83"/>
        </view>
    </objects>
</document>
